# Sci.NET

./: Sci.NET.sln  readme.md
Samples/Basics.Arithmetic/: Basics.Arithmetic.csproj
src/Sci.NET.Benchmarks/: Program.cs  Sci.NET.Benchmarks.csproj
src/Sci.NET.Benchmarks/Managed/: ManagedActivationFunctionBenchmarks.cs  ManagedBinaryArithmeticBenchmarks.cs  ManagedBroadcastingBenchmarks.cs  ManagedContractionBenchmarks.cs  ManagedEqualityBenchmarks.cs  ManagedHypotBenchmarks.cs  ManagedInnerProductBenchmarks.cs  ManagedMatrixMultiplyBenchmarks.cs  ManagedPermutationBenchmarks.cs  ManagedReductionBenchmarks.cs  ManagedUnaryArithmeticBenchmarks.cs
src/Sci.NET.Mathematics.UnitTests/: Sci.NET.Mathematics.UnitTests.csproj
src/Sci.NET.Mathematics.UnitTests/Concurrent/: LazyParallelExecutorShould.cs
src/Sci.NET.Mathematics.UnitTests/Linq/: LinqExtensionsTests.cs
src/Sci.NET.Mathematics.UnitTests/Memory/SystemMemoryBlock/: AsSpanShould.cs  ConstructorShould.cs  CopyFrom.cs  CopyFromSystemMemoryShould.cs  CopyToShould.cs  EqualityMembersShould.cs  FillBytesShould.cs  FillShould.cs  GetHashCodeShould.cs  GetReferenceShould.cs  IndexerShould.cs  ToArrayShould.cs  ToSystemMemoryShould.cs  UnsafeFreeMemoryShould.cs  WriteToShould.cs
src/Sci.NET.Mathematics.UnitTests/Numerics/: BFloat16Tests.cs  GenericMathTests.cs
src/Sci.NET.Mathematics.UnitTests/Random/PrngTests/: HeNormalShould.cs  HeUniformShould.cs  NormalShould.cs  PrngTestBase.cs  UniformShould.cs  XavierNormalShould.cs  XavierUniformShould.cs
src/Sci.NET.Mathematics.UnitTests/Tensors/Shape/: EnumeratorShould.cs
(+332 files in other folders)
